[gd_scene load_steps=8 format=3 uid="uid://jc8vkwbq36or"]

[ext_resource type="Script" path="res://scripts/game_logic.gd" id="1_x0o2t"]
[ext_resource type="Texture2D" uid="uid://vfki023yaxbl" path="res://sprites/StartButton.png" id="2_s0di0"]
[ext_resource type="Texture2D" uid="uid://klw01bp52uw7" path="res://sprites/RedTotemButton.png" id="3_1c54r"]
[ext_resource type="PackedScene" uid="uid://fpptvpvtjw4w" path="res://scenes/player.tscn" id="3_js3e4"]
[ext_resource type="FontFile" uid="uid://bmmn1uwaaao6p" path="res://fonts/Outfit-ExtraBold.ttf" id="3_ymln0"]
[ext_resource type="Texture2D" uid="uid://d0w1d27cdsvc5" path="res://sprites/BlueTotemButton.png" id="4_dmlfx"]
[ext_resource type="Texture2D" uid="uid://cqtqocxsarhku" path="res://sprites/trash.png" id="5_g8j4e"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_x0o2t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 616.0
offset_bottom = 364.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -546.0
offset_top = -294.0
offset_right = -229.695
offset_bottom = -216.0
theme_override_constants/separation = 10

[node name="RedButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("3_1c54r")

[node name="RedTotemsLeft" type="Label" parent="Control/HBoxContainer/RedButton"]
layout_mode = 1
offset_left = 24.0
offset_top = -24.0
offset_right = 97.715
offset_bottom = 60.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("3_ymln0")
theme_override_font_sizes/font_size = 66
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("4_dmlfx")

[node name="BlueTotemsLeft" type="Label" parent="Control/HBoxContainer/BlueButton"]
layout_mode = 0
offset_left = 24.0
offset_top = -24.0
offset_right = 97.715
offset_bottom = 60.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("3_ymln0")
theme_override_font_sizes/font_size = 66
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_g8j4e")

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 554.0
offset_top = -303.0
offset_right = 610.0
offset_bottom = -241.0
scale = Vector2(-1, 1)
mouse_default_cursor_shape = 2
icon = ExtResource("2_s0di0")

[node name="Player" parent="." instance=ExtResource("3_js3e4")]
unique_name_in_owner = true
position = Vector2(572, 428)
scale = Vector2(0.6, 0.6)

[node name="RedTotemTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BlueTotemTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="Control/HBoxContainer/RedButton" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/BlueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="RedTotemTimer" to="." method="_on_red_totem_timer_timeout"]
[connection signal="timeout" from="BlueTotemTimer" to="." method="_on_blue_totem_timer_timeout"]
