[gd_scene load_steps=15 format=3 uid="uid://bldt1ypnboksq"]

[ext_resource type="Texture2D" uid="uid://bykm6pc8o6m78" path="res://sprites/Main_Menu_Background.png" id="1_koa8c"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_w6d2p"]
[ext_resource type="AudioStream" uid="uid://2t2w860tijis" path="res://sounds/MenuMusic3.wav" id="2_414uy"]
[ext_resource type="Texture2D" uid="uid://d08s81f1kyuu3" path="res://sprites/TotemPolarityLogo.png" id="2_bwwv6"]
[ext_resource type="Texture2D" uid="uid://c2e4xos7ofkqg" path="res://sprites/MenuStartButton.png" id="3_ha0vr"]
[ext_resource type="Texture2D" uid="uid://6ebdv20vm4db" path="res://sprites/RedTotem.png" id="4_cbu0d"]
[ext_resource type="Texture2D" uid="uid://dt2mxfr52fcgt" path="res://sprites/BlueTotem.png" id="5_sdcpd"]
[ext_resource type="Texture2D" uid="uid://r5mlunn25s3r" path="res://sprites/Settings.png" id="8_p6i4g"]

[sub_resource type="Animation" id="Animation_hwslk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117, 371)]
}

[sub_resource type="Animation" id="Animation_0lhrd"]
resource_name = "up_down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(117, 371), Vector2(117, 434)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_622ph"]
_data = {
"RESET": SubResource("Animation_hwslk"),
"up_down": SubResource("Animation_0lhrd")
}

[sub_resource type="Animation" id="Animation_5pk74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1036, 371)]
}

[sub_resource type="Animation" id="Animation_fik6w"]
resource_name = "up_down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1036, 371), Vector2(1036, 434)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7srqd"]
_data = {
"RESET": SubResource("Animation_5pk74"),
"up_down": SubResource("Animation_fik6w")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w6d2p")

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_414uy")
volume_db = -4.685
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -370.0
offset_right = 846.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_koa8c")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 144.0
offset_right = 3024.0
offset_bottom = 576.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bwwv6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 130
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 130
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("3_ha0vr")
flat = true

[node name="RedTotem" type="Sprite2D" parent="."]
position = Vector2(117, 371)
texture = ExtResource("4_cbu0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RedTotem"]
libraries = {
"": SubResource("AnimationLibrary_622ph")
}
autoplay = "up_down"

[node name="BlueTotem" type="Sprite2D" parent="."]
position = Vector2(1036, 371)
texture = ExtResource("5_sdcpd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlueTotem"]
libraries = {
"": SubResource("AnimationLibrary_7srqd")
}
autoplay = "up_down"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -513.0
offset_top = 137.0
offset_right = -105.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
mouse_default_cursor_shape = 2
icon = ExtResource("8_p6i4g")
flat = true

[connection signal="finished" from="menu_music" to="." method="_on_main_menu_music_finished"]
