[gd_scene load_steps=6 format=3 uid="uid://b0wc1dhfdfmj5"]

[ext_resource type="Script" path="res://scripts/red_totem.gd" id="1_qutl7"]
[ext_resource type="Texture2D" uid="uid://c0twwbbf6u24o" path="res://sprites/plus.png" id="2_1g3xu"]
[ext_resource type="Texture2D" uid="uid://6ebdv20vm4db" path="res://sprites/RedTotem.png" id="2_m6rl8"]

[sub_resource type="Curve" id="Curve_v0aoy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.94382, 0.076923), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lr05"]
size = Vector2(71, 106)

[node name="RedTotem" type="Area2D" groups=["totems"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_qutl7")
metadata/_edit_horizontal_guides_ = [-94.0]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("2_1g3xu")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 130.0
angular_velocity_min = 20.0
angular_velocity_max = 40.0
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_v0aoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_m6rl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_6lr05")
