[gd_scene load_steps=6 format=3 uid="uid://begpq4arq0tbf"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_1s0ac"]
[ext_resource type="Texture2D" uid="uid://bykm6pc8o6m78" path="res://sprites/Main_Menu_Background.png" id="3_ut8gw"]
[ext_resource type="Texture2D" uid="uid://bupuull2xeoak" path="res://sprites/Player.png" id="4_613iv"]
[ext_resource type="Texture2D" uid="uid://d08s81f1kyuu3" path="res://sprites/TotemPolarityLogo.png" id="4_rb8rj"]
[ext_resource type="Texture2D" uid="uid://blfhvgi0a6uok" path="res://sprites/move.png" id="5_7vvyu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1s0ac")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -370.0
offset_right = 846.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ut8gw")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 144.0
offset_right = 3024.0
offset_bottom = 576.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_rb8rj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 130
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 130
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TitleSettings" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.5
offset_top = -174.5
offset_right = 71.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Settings"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -118.0
offset_right = -226.0
offset_bottom = 290.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/checked = ExtResource("4_613iv")
theme_override_icons/unchecked = ExtResource("5_7vvyu")
