[gd_scene load_steps=7 format=3 uid="uid://begpq4arq0tbf"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_uxir5"]
[ext_resource type="FontFile" uid="uid://bmmn1uwaaao6p" path="res://fonts/Outfit-ExtraBold.ttf" id="3_kucjf"]
[ext_resource type="Texture2D" uid="uid://bykm6pc8o6m78" path="res://sprites/Main_Menu_Background.png" id="3_ut8gw"]
[ext_resource type="Texture2D" uid="uid://d0326iy5ei783" path="res://sprites/Ellipse 26.png" id="4_k0188"]
[ext_resource type="Texture2D" uid="uid://bih7bgpeyns2w" path="res://sprites/Ellipse 27.png" id="5_vkl03"]
[ext_resource type="Texture2D" uid="uid://cls8psijj0h33" path="res://sprites/back.png" id="6_3m8wc"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uxir5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -370.0
offset_right = 846.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ut8gw")

[node name="TitleSettings" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -311.0
offset_right = 207.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kucjf")
theme_override_font_sizes/font_size = 128
text = "Settings"

[node name="SoundEffects" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 263.0
offset_right = 537.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kucjf")
theme_override_font_sizes/font_size = 61
text = "Sound Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="SoundEffects"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 476.0
offset_top = -11.0
offset_right = 633.0
offset_bottom = 9.0
grow_vertical = 2
scale = Vector2(1.865, 1.865)
mouse_default_cursor_shape = 2
theme_override_icons/grabber = ExtResource("4_k0188")
theme_override_icons/grabber_highlight = ExtResource("4_k0188")
theme_override_icons/grabber_disabled = ExtResource("4_k0188")
value = 100.0

[node name="MusicText" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = 172.0
offset_right = 342.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kucjf")
theme_override_font_sizes/font_size = 61
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MusicText"]
layout_mode = 0
offset_left = 282.0
offset_top = 76.0
offset_right = 439.0
offset_bottom = 96.0
scale = Vector2(1.865, 1.865)
mouse_default_cursor_shape = 2
theme_override_icons/grabber = ExtResource("5_vkl03")
theme_override_icons/grabber_highlight = ExtResource("5_vkl03")
theme_override_icons/grabber_disabled = ExtResource("5_vkl03")
value = 100.0

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 50.0
offset_right = 156.0
offset_bottom = 118.0
scale = Vector2(1.37, 1.37)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_3m8wc")

[connection signal="value_changed" from="MusicText/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
