[gd_scene load_steps=3 format=3 uid="uid://dxwdm8nxryfif"]

[ext_resource type="AudioStream" uid="uid://2t2w860tijis" path="res://sounds/MenuMusic3.wav" id="1_sc68k"]
[ext_resource type="Script" path="res://scripts/sound_player.gd" id="2_70xn1"]

[node name="SoundPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_sc68k")
volume_db = -8.433
autoplay = true
script = ExtResource("2_70xn1")

[connection signal="finished" from="." to="." method="_on_finished"]
