[gd_scene load_steps=3 format=3 uid="uid://bjrccct05rt54"]

[ext_resource type="Script" path="res://scripts/mutli_level_template.gd" id="1_rjunj"]
[ext_resource type="PackedScene" uid="uid://dri6dywmb03ua" path="res://levels/1/1_course_1.tscn" id="2_ufepx"]

[node name="TutorialMultiLevel" type="Node2D"]
script = ExtResource("1_rjunj")

[node name="course1" parent="." instance=ExtResource("2_ufepx")]
